 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <!-- Style sheets  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- icon-links  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Side-bar-link -->
     <!-- script start -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".sec-toggle").click(function () {
                $(".mobile-nave").slideToggle(500);
            });
        });
    </script>
    <!-- script end -->

</head>
<body>
    <!-- Header Start  -->
     <header class="laptop-nav">
        <div class="header-iner-child">
            <div class="Third-inner-child wrapper">
                <div class="logo-image-sec"><img class="logo-pic" src="css/image burger/logo-regular-free-img.png" alt=""></div>
                <ul class="Laptop-scren">
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="#">OUR MENU</a></li>
                    <li><a href="#">OFFERS</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FRANCHSEE</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a class="button-header" href="#">DOWNLOAD APP</a></li>
                </ul>
                <!-- <div class="button-header-sec"> -->
                    <!-- <a class="button-header" href="#">Get a quote</a> -->
                <!-- </div> -->
            </div>
        </div>
     </header>
     <!-- End header  -->
      <div class="main-mobile-size">
        <div class="iner-mobile-size wrapper">
            <div class="logo-image-sec"><img class="logo-pic" src="css/image burger/logo-regular-free-img.png" alt=""></div>
            
            <div class="sec-toggle">
                <img src="css/image/menu.png" alt="" class="toggle-icon">
            </div>
        </div>
        <ul class="mobile-nave">
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
            <!-- <a class="button-header" href="#">Get a quote</a> -->
        </ul>
      </div>
        
     <section class="Main-sec">
        <div class="inner-title-isabel wrapper">
            <div class="main-inner-isable">
                <div class="col-one">
                    <h2>Only $12.99</h2>
                    <h1>The <br>Smokin <br>Burger</h1>
                    <div class="discount">
                        <div><h3>20%<br><span>DISCOUNT</span></h3></div>
                        <p>On Your First <br>order, if you order <br>online through<br>our App</p>
                    </div>
                    <br>
                    <a href="#" class="hire-me-button">ORDER ONLINE</a>
                </div>
                <div class="col-two">
                    <div class="Iner-col-two">
                        <img src="css/image burger/hero-01-free-img.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- End section  -->
      <!-- about Rait list buguer html  -->
      <div class="main-about">
        <div class="main-inner-about-us">
            <div class="col-ab-three">
                <div class="Iner-col-abthree">
                    <div class="only">
                        <h3>Only<br><span>$17</span></h3>
                    </div>
                    <div class="deal">
                        <h3>deal of the day</h3>
                        <h2>Quinoa & Black Bean <br>Buger</h2><br><br>
                        <a class="button-deal" href="#">ORDER NOW</a>
                    </div>
                    
                </div>
            </div>
            <div class="rait-us">
            <div class="col-ab-three-left">
                <div class="Iner-col-abthree">
                    <div class="only orange">
                        <h3>Only<br><span>$15</span></h3>
                    </div>
                    <div class="deal-left">
                        <h3>deal of the day</h3>
                        <h2>Quinoa & Black Bean <br>Buger</h2><br><br>
                        <a class="button-deal" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>
            <div class="col-ab-three-col">
                <div class="Iner-col-abthree">
                    <div class="only red">
                        <h3>Only<br><span>$13</span></h3>
                    </div>
                    <div class="deal-left">
                        <h3>deal of the day</h3>
                        <h2>Quinoa & Black Bean <br>Buger</h2><br><br>
                        <a class="button-deal" href="#">ORDER NOW</a>
                    </div>
                </div>
            </div>
            </div>   
        </div>
        </div>
      <!-- html intergradted services  -->
       <div class="main-services-ingredient">
      <div class="main-services wrapper">
                <div class="sec-one ">
                    <p>INGREDIENTS</p>
                    <h1>Baked with Natural <br><span class="clr-spn">Ingredients</span></h1>
                </div>
            </div>
        </div>
      <div class="main-num-services">
        <div class="child-main-num-ser wrapper">
            <div class="cnt-servics">
                <div class="two-side">
                    <h3>Fresh Buns</h3>
                    <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit,set to <br>elusmod tempor</p>
                </div>
                <div class="two-side">
                    <h3>Fresh Buns</h3>
                    <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit,set to <br>elusmod tempor</p>
                </div>
                <div class="two-side">
                    <h3>Fresh Buns</h3>
                    <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit,set to <br>elusmod tempor</p>
                </div>
            </div>
            <div class="cnt-servics">
                <!-- <div> -->
                    <img src="css/image burger/burger-01-free-img.png" alt="">
                <!-- </div> -->
            </div>
            <div class="cnt-servics">
                <div class="two-side">
                    <h3>Fresh Buns</h3>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit,set to <br>elusmod tempor</p>
                </div>
                <div class="two-side">
                    <h3>Fresh Buns</h3>
                    <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit,set to <br>elusmod tempor</p>
                </div>
                <div class="two-side">
                    <h3>Fresh Buns</h3>
                    <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit,set to <br>elusmod tempor</p>
                </div>
            </div> 
        </div>
      </div>
            <!-- Title achivements  -->
          <!-- CLOSE PORTFOLIO burger  -->
          <div class="bigger-main-service">
            <div class="child-main-portfolio wrapper">
                <div class="image-section">
                    <img src="css/image burger/burger-06-free-img.png" alt="pad" class="image-picture">
                    <h2>chiken burger</h2>
                    <h3>$4.50</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique, voluptates repellat.</p>
                </div>
                <div class="image-section">
                    <img src="css/image burger/burger-02-free-img.png" alt="pad" class="image-picture">
                    <h2>Fatboy burger</h2>
                    <h3>$3.25</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique, voluptates repellat.</p>
                </div>
                <div class="image-section">
                    <img src="css/image burger/burger-03-free-img.png" alt="pad" class="image-picture">
                    <h2>chiken burger</h2>
                    <h3>$4.00</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique, voluptates repellat.</p>
                </div>
            </div>
          </div>
          <div class="bigger-main-service">
            <div class="child-main-portfolio wrapper">
                <div class="image-section">
                    <img src="css/image burger/burger-05-free-img.png" alt="pad" class="image-picture">
                    <h2>chiken burger</h2>
                    <h3>$5.50</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique, voluptates repellat.</p>
                </div>
                <div class="image-section">
                    <img src="css/image burger/burger-07-free-img.png" alt="pad" class="image-picture">
                    <h2>Fatboy burger</h2>
                    <h3>$3.25</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique, voluptates repellat.</p>
                </div>
                <div class="image-section">
                    <img src="css/image burger/burger-04-free-img.png" alt="pad" class="image-picture">
                    <h2>chiken burger</h2>
                    <h3>$2.50</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique, voluptates repellat.</p>
                </div>
            </div>
          </div>
         <!-- slick section close  -->
          <section>
            
            <div class="image-bck">
                
                <div class="white-clr">
                    <div class="sec-one-ht">
                        <p>Testimonials</p>
                        <h1>Our Customer Reviews</h1>
                    </div>
                    <div class="flex-test">
                        <div>
                        <div class="flex-col">
                            <img src="css/image burger/testimonial-01-free-img.jpg" alt="">
                            <div class="contant-flex">
                                <h3>Patricia Robert</h3>
                                <p>1 Review</p>
                            </div>
                        </div>                    
                            <div class="cnt-heading">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <h3>Delicious food and a very nice lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</h3>
                            </div>                       
                        </div>
                        <div class="col-two-flex">
                            <div class="boder">
                                <div class="flex-col">
                                    <img src="css/image burger/testimonial-03-free-img.jpg" alt="">
                                    <div class="contant-flex">
                                        <h3>Patricia Robert</h3>
                                        <p>1 Review</p>
                                    </div>
                                </div>
                                <h3>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <h3>Delicious food and a very nice lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</h3>
                                    </div>
                                </div>
                                
                                <div class="boder">
                                    <div class="flex-col">
                                        <img src="css/image burger/testimonial-13-free-img.jpg" alt="">
                                        <div class="contant-flex">
                                            <h3>Patricia Robert</h3>
                                            <p>1 Review</p>
                                        </div>
                                    </div>
                                        <div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <h3>Delicious food and a very nice lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</h3>
                                        </div>
                                    </div>
                                    
                                </div>                                    
                        </div>
                        <div>
                            <img src="css/image burger/logos-01-free-img.jpg" alt="">
                            <img src="css/image burger/logos-02-free-img.jpg" alt="">
                            <img src="css/image burger/logos-03-free-img.jpg" alt="">
                            <img src="css/image burger/logos-04-free-img.jpg" alt="">
                            <img src="css/image burger/logos-05-free-img.jpg" alt="">
                        </div>
                    </div>
                </div>
          </section>
          <!-- sec close service worker  -->
           <!-- html hotel place  -->
          <div class="bigger-main-service">
            <div class="sec-one-ht">
                <p>Testimonials</p>
                <h1>Our Customer Reviews</h1>
            </div>
            <div class="child-main-portfolio-two">
                <div class="image-section">
                    <img src="css/image burger/outlet-01-free-img.jpg" alt="pad" class="image-picture">
                    <h4>66 Fulston St San Francisco,<br>
                        Califonia(CA),94102</h4>
                    <h3>(415) 834-5089</h3>
                    
                </div>
                <div class="image-section">
                    <img src="css/image burger/outlet-02-free-img.jpg" alt="pad" class="image-picture">
                    <h4>66 Fulston St San Francisco,<br>
                        Califonia(CA),94102</h4>
                    <h3>(415) 834-5089</h3>
                    
                </div>
                <div class="image-section">
                    <img src="css/image burger/outlet-03-free-img.jpg" alt="pad" class="image-picture">
                    <h4>762 Fulston St San Francisco,<br>
                    Califonia(CA),94102</h4>
                    <h3>(415) 834-5089</h3>
                    
                </div>
            </div>
          </div>
          <!-- Close hotel place  -->
          <div class="image-bck-two">
            <div class="child-main-portfolio-three">
                <div class="child-main-portfolio wrapper">
                    <div class="image-section-two">
                        <span class="time-service-icon">
                            <i aria-hidden="true" class="fas fa-shipping-fast"></i></span>
                        <h2>Free Shipping on<br>
                            First Order </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod .</p>
                    </div>
                    <div class="image-section-two">
                        <span class="time-service-icon">
                            <i aria-hidden="true" class="fas fa-hamburger"></i></span>
                        <h2>Variety of <br>
                            Dishes </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod .</p>
                    </div>
                    <div class="image-section-two">
                        <span class="time-service-icon">
                            <i aria-hidden="true" class="fas fa-clock"></i></span>
                        <h2>Thirty Minutes<br>
                            Delivery </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>
            </div>
          </div>
           <!-- Get 20% discount  -->
           <section class="Main-sec">
            <div class="inner-title-isabel wrapper">
                <div class="main-inner-isable">
                    <div class="col-one-two">
                        <img src="css/image burger/app-icon-free-img.png" alt="">
                        <h1>Get 20% Discount</h1>
                            <p>Get flat 20% off on your first order though <br>
                            the burger nation App!</p>
                        <br>
                        <div>
                        <img src="css/image burger/as-button-free-img.png" alt="">
                        <img src="css/image burger/as-button-free-img.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-two">
                        <div class="Iner-col-two">
                            <img src="css/image burger/app-screen-01-free-img.png" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
         </section>
            <!-- Close discount  -->
             <footer class="wrapper">
                <div class="child">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Experience</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact Us</a></li>
                 </div>
                 <div class="child">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class='fab fa-linkedin-in'></i>
                 </div>   
             </footer>
        <!-- Close footer  -->
     <div class="main-right">
        <div class="copyright wrapper">
            <p>Copyright © 2024 Fast Food Restaurant</p>
            <div class="link-terms">
                <a href="#">View Outlets Near You</a>
            </div>
        </div>
     </div>










  
</body>
</html>