body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
/* Css wrapper  */
.wrapper{
    max-width: 1140px;
    margin: 0% auto;
}
h1,
h2,
h3{
    margin: 0%;
}
header{
    padding: 20px 0px;
    background-color: #f6f8ff;
}
header,section{
    width: 100%;
    background-color: #E63945;
}
.Third-inner-child,
.Laptop-scren,
.Laptop-scren-three,
.iner-mobile-size,
.mobile-nave{
    display: flex;
    align-items: center;
    
}
.mobile-nave{
    flex-direction: column;
    gap: 10px;
    margin: 0%;
    background-color: #E63945;
}
.toggle-icon{
    width: 50px;
}
.iner-mobile-size,
.Third-inner-child,
.Third-inner-child-second{
    justify-content: space-between;
    padding: 10px;
}
.Laptop-scren,
.Laptop-scren-three{
    gap: 30px;
}
ul{
    list-style: none;
    flex-wrap: wrap;
}
ul li a, 
.button-header,.hire-me-button{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 510;
}
.button-header{
    padding: 16px 26px;
    background-color: #FFFFFF;
    border-radius: 40px;
    color: #faab34;
    letter-spacing: 0.80px;
}
.button-header:hover{
    color: red;
}
.home{
    color: #D5D0D0;
}
/* Css Close Header  */
/* Css Title burger  */
.hire-me-button{
    padding: 19px 26px;
    background-color: #FFFFFF;
    border-radius: 40px;
    font-weight: 540;
    color: #faab34;
    letter-spacing: 0.80px;
}
.button-deal:hover,
.hire-me-button:hover{
    background-color: #FAAB34;
    color: red;
}
.col-one{
    color: #ffffff;
}
.col-one-two{
    color: #ffffff;
}
.col-one-two h1{ 
    font-size: 54px;
}
.col-one-two p{
    font-weight: bold;
    font-size: 28px;
    margin-top: 30px;
}
.col-one h2{
    content: "";
}
.col-one h1{
    font-size: 99px;
    padding: 10px 0px;
    color: #ffffff;
}
.col-one h3{
    font-weight: 440;
    padding-bottom: 10px;
    font-size: 30px;
}
.discount{
    display: flex;
    gap: 2px;
}
.discount h3{
    background-color: #faab34;
    padding: 28px 10px;
    border-radius: 38%;
    font-weight: 600;
    text-align: center;
    font-size: 50px;
    line-height: 60%;
}
h3 span{
    font-size: 20px;
}
.discount p{
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
}

.col-one p{
    letter-spacing: 0.60px;
    padding-bottom: 10px;
    font-size: 23px;
}
.main-inner-isable{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 80px;
}
section{
    position: relative;
}
.inner-title-isabel{
    padding-top: 80px;
    padding-bottom: 10px;
}
/* Css End burger  */
/* Css service  */
.main-services-ingredient,.main-num-services{
    background-color: #faab34;
}

.two-side{
    font-weight: 600;
    margin-bottom: 30px;
}
.two-side p{
    margin: 0%;
    line-height: 1.5;
    word-wrap: break-word;
}
/* Css numaric  */

.cnt-servics{
    color: #FFFFFF;
}
.child-main-num-ser{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 60px;
}
.main-num-services{
    padding-top: 20px;
    padding-bottom: 60px;
}
/* css discount  */
.col-ab-three{
    background-image: url(image\ burger/bg-05-free-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 730px;
}
.col-ab-three-col{
    background-image: url(image\ burger/bg-07-free-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 100%; */
    height: 365.15px;
}
.col-ab-three-left{
    background-image: url(image\ burger/bg-06-free-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 100%; */
    height: 365.15px;
}

.deal-left{
    color: #FFFFFF;
    padding-top: 65px;
    padding-bottom: 36px;
    padding-left: 50px;
}
.deal-left h3{
    margin-bottom: 16px;
}
.Iner-col-abthree{
    background-color: rgba(0, 0, 0, 0.65);
    padding-top: 8.5px;
    /* padding-bottom: 430px; */
}
.only{
    background-color: #FFFFFF;
}
.orange{
    background-color: #faab34;
    color: #FFFFFF;
}
.red{
    background-color: #ee083e;
    color: #FFFFFF;
}
.only{
    padding: 20px 30px;
    border-radius: 50%;
    width: 50px;
    text-align: center;
    margin-left: 50px;
}
.only h3{
    font-size: 18px;
    font-weight: 800;
    /* background-color: #FFFFFF; */
}
.only h3 span{
    font-weight: 1000;
    font-size: 30px;
}
.deal{
    color: #FFFFFF;
    padding-top: 420px;
    padding-bottom: 46px;
    padding-left: 50px;

}
.deal h3{
    margin-bottom: 16px;
}
.button-deal{
    padding: 16px 20px;
    background-color: #FFFFFF;
    border-radius: 40px;
    color: #faab34;
    letter-spacing: 0.80px;
    text-decoration: none;
    font-weight: 600;
}
.rait-us{
    width: 50%;
}
.sec-one{
    color: #FFFFFF;
    text-align: center;
} 
.sec-one p{
    padding-top: 50px;
    font-weight: 680;
    letter-spacing: 1.1px;
    margin: 0%;
}
.sec-one h1{
    font-size: 50px;
}
/* Css close burger  */
/* Start css col  */
.image-bck{
    background-image: url(image\ burger/bg-03-free-img.jpg);
    background-repeat: no-repeat;
    background-size: 70% 100%;
    background-position: right;
    background-attachment: fixed;
    width: 100%;
    min-height: 100%;
    padding-bottom: 50px;
}
.flex-col{
    display: flex;
    align-items: center;
    gap: 20px;
}
.contant-flex p{
    margin: 0%;
}
.flex-col img{
    border-radius: 50%;
}
.white-clr{
    background-color: #FFFFFF;
    width: 68%;
    padding-bottom: 80px;
}
.fa-star{
    color: #faab34;
    font-size: 12px;
}
.col-two-flex{
    border-left: 1px solid #929292;
}
.flex-test{
    display: flex;
    gap: 20px;
    margin: 0% auto;
}
.flex-test{
    padding: 80px;
}
.cnt-heading h3{
    color: #E63945;
    font-size: 30px;
    line-height: 1.5;
    word-wrap: break-word;
}
.boder{
    padding-left: 50px ;
    margin-bottom: 50px;
}
.sec-one-ht{
    text-align: center;
    padding: 80px 0px;
}
.sec-one-ht h1{
    font-size: 50px;
}
.sec-one-ht p{
    color: #FAAB34;
    font-weight: 700;
    letter-spacing: 1.1px;
}
.image-bck-two{
    background-image: url(image\ burger/bg-04-free-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    min-height: 100%;
    padding-top: 30%;
}
.image-section-two{
    margin-top: -60px;
}
.child-main-portfolio-three{
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    background-color: #FAAB34;
}
.time-service-icon i{
    font-size: 50px;
    background-color: #FFFFFF;
    color: #E63945;
    padding: 40px;
    border-radius: 100%;
}
.child{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.child a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.fa-facebook-f,
.fa-twitter,
.fa-linkedin-in
{
    background-color: #FAAB34;
    padding: 20px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0px;
}
/* START CSS  */

/* second time lin  */

.main-inner-about-us{
    display: flex;
    align-items: flex-start;
    /* gap: 30px; */
}
.circle-pic-about{
    border-radius: 10px;
}
/* Portfolio Nave  */
/* Services  */
.Laptop-scren-three{
    justify-content: center;
}
.Laptop-scren-three li a:hover{
    color: #7963e0;
}
.image-picture{
    border-radius: 10px;
}
.image-picture:hover{
    opacity: 0.80;
}
.image-section{
    margin-bottom: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.image-section h3{
    color: #ee083e;
    font-size: 17px;
}
.image-section p{
    margin: 0%;
    font-size: 14px;
    color: #929292;
}
.child-main-portfolio, .child-main-portfolio-two{
    display: flex;
    justify-content: center;
}
.child-main-portfolio{
    gap: 20px;
}
.child-main-portfolio-two{
    gap: 10px;
    padding: 20px;
}
.bigger-main-service{
    padding: 60px 0px;
}
/* css close  portfolio burger*/
/* css heading center  */
.sec-center{
    text-align: center;
}
.main-inner-isable-flex{
    padding-top: 10px;
    padding-bottom: 80px;
}
.main-inner-isable-flex{
    display: flex;
    align-items: center;

}
.col-three-news{
    margin-left: -251px;
    
}
.circle-pic-deal{
    z-index: -10;
}
.iner-mobile-size,.mobile-nave{
    display: none;
}
.link-terms a{
    text-decoration: none;
    color: #000;
}
.link-terms,.copyright{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.copyright{
    justify-content: space-between;
}
.link-terms{
    gap: 40px;
}
.main-right{
    background-color: #ddd;
    padding: 20px 0px;
    font-weight: bold;
}
.name-input{
    border-radius: 10px 10px 0px 0px;
}
.subject{
    border-radius: 0px 0px 10px 10px;
}
@media (max-width: 790.98px) {

    .child-main-shap{
        flex-direction: column;
        gap: 0px;
    }
    .laptop-nav{
        display: none;
    }
    .main-mobile-size,.mobile-nave{
        display: block;
    }
    .iner-mobile-size{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .child-main-num-ser{
        flex-wrap: wrap;
        padding-left: 20px;
        justify-content: center;
    }
    .main-inner-isable, .main-inner-isable-flex ,.flex-test{
        flex-wrap: wrap;
    }
    .flex-test{
        padding: 20px;
    }
    
    .col-two-flex{
        border: none;
        
    }
    .boder{
        padding-left: 0px;
    }
   
    .contact-colum, .massage-button{
        margin: 0% auto;
    }
    .copyright{
        padding-right: 10px;
        padding-left: 10px;
    }
    .inner-title-isabel{
        padding-top: 0px;
     }
    .main-mobile-size{
        padding: 20px 0px;
        background-color: #E63945;
    }
    .white-clr{
        width: 100%;
    }
    .image-bck{
        padding: 0px;
    }
    .child{
        padding-left: 20px;
    }
}
@media (max-width: 595px) {
    .main-inner-about-us{
        flex-direction: column;
    }
    .col-ab-three,.rait-us{
        width: 100%;
    }

}
@media (max-width: 1174px) {
    .main-inner-about-us{
        justify-content: center;
        flex-wrap: wrap;
    }
    .circle-pic-about{
        width: 90%;
        padding-left: 26px;
        padding-right: 20px;
        border-radius: 60px;
    }
    .image-section-two{
        margin: 40px 0px;
        text-align: center;
    }
    .image-bck-two{
        padding: 60% 0px;
    }
    .time-service-icon i{
        margin-bottom: 16px;
    }
    .main-inner-isable{
        padding-left: 20px;
        padding-right: 20px;
    }
    .col-three{
        width: 100%;
        padding-left: 50px;
    }
    .child-main-portfolio, .child-main-portfolio-two{
        flex-wrap: wrap; 
    }
    .child-main-portfolio{
        text-align: left;
    }
    .main-inner-isable-flex{
        flex-direction: column;
        gap: 50px;
    }
    .col-three-news{
        text-align: center;
        margin: 0%;
        width: 100%;
    }
    .circle-pic-deal{
        width: 90%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .col-Three-news-side{
        gap: 20px;
        flex-wrap: wrap;
        margin: 0%;
        justify-content: center;
    }
    .image-section{
        width: 90%;
    }
    .image-picture{
        width: 100%;
    }
}